<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Sign Up</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
body {
  color: #fff;
  background: #3598dc;
  font-family: 'Roboto', sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook Login*/
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google Login*/
.loginBtn--google {
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

.form-control {
  height: 41px;
  background: #f2f2f2;
  box-shadow: none;
  border: none;
}
.form-control:focus {
  background: #e2e2e2;
}
.form-control, .btn {        
  border-radius: 3px;
}
.signup-form {
  width: 400px;
  margin: 30px auto;
}
.signup-form form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form h2  {
  color: #333;
  font-weight: bold;
  margin-top: 0;
}
.signup-form hr  {
  margin: 0 -30px 20px;
}    
.signup-form .form-group {
  margin-bottom: 20px;
}
.signup-form .row div:first-child {
  padding-right: 10px;
}
.signup-form .row div:last-child {
  padding-left: 10px;
}
.signup-form .btn {        
  font-size: 16px;
  font-weight: bold;
  background: #3598dc;
  border: none;
  min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
  background: #2389cd;
  outline: none;
}
.signup-form a {
  color: #fff;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form form a {
  color: #3598dc;
  text-decoration: none;
} 
.signup-form form a:hover {
  text-decoration: underline;
}
.signup-form .hint-text  {
  padding-bottom: 15px;
  text-align: center;
}
</style>
</head>
<body>
<img src="logo.png" class="center">
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
    <center><h5>Sign Up</h5></center>
    <p></p>
    <center><p><h2>Create your account</h2></p></center>
    <p><h7>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h7></p>
    <div class="form-group"><button class="loginBtn loginBtn--facebook" formaction="https://www.facebook.com">
  Login with Facebook
</button>

<button class="loginBtn loginBtn--google" formaction="https://myaccount.google.com/">
  Login with Google
</button></div>
<p align="center">OR</p>
    <hr>
        <div class="form-group">
        <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name"></div>
        <p><div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name"></div></p>         
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        
        <div class="hint-text">By clicking Sign Up, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>.</div>        
      
    <center><div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" >Sign Up</button>
        </div></center>
    </form>
  
</div>
</body>
</html>